<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reaksi Kimia Dengan Javascript</title>
	<link href="bootstrap.min.css" rel="stylesheet"/>
	<style type="text/css">
		* {
		    margin: 0;
		    padding: 0;
		}

		html {
			position: relative;
			min-height: 100%;
		}

		body {
			margin: 0 0 40px;
			background-color: #efeddf;

		}
		.content {
			padding: 10px;
		}
		.panel {
			background-color: #ffffcc;
		}

		#wrapper{
			margin: 0 auto;
			width: 960px;
		}
		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			min-height: 40px;
			width: 100%;
			background-color: #222222;
			border-top: 1px solid #000000;
			color: #f5f5f5;
			padding-top: 10px;
			text-align: center;
		}
		.form-group{
			display: inline-block;
		}
		.table > thead > tr > th {
		  vertical-align: middle;
		  text-align: center;
		}

		.table > tbody > tr > td {
		  vertical-align: middle;
		  text-align: center;
		}
		.rarrow {
			position: relative;
			top: -0.5ex;
			margin: 0px 2px;
			}
		.larrow {
			position: absolute;
			left: 0px;
			top: 0.8ex;
			}
	</style>
	<script src="jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(function(){
	 $('.table').hide();

     $('#hitung').on('click', function() {
     	 $('.table').fadeIn("slow");
     	 // $('.table').show();
     	 $(".table>tbody").html("");
         var a = parseInt(document.getElementById('a').value);
		 var b = parseInt(document.getElementById('b').value);
		 var c = parseInt(document.getElementById('c').value);
		 var k1 = parseFloat(document.getElementById('k1').value);
		 var k2 = parseFloat(document.getElementById('k2').value);
		 var t = parseInt(document.getElementById('t').value);
		 var dt = parseInt(document.getElementById('dt').value);

		 var ulang = t*60/dt; //dalam hitungan menit
		 var aa = new Array();
		 var bb = new Array();
		 var cc = new Array();

		 aa[0] = a;
		 bb[0] = b;
		 cc[0] = c;

		 for(i=1;i<=ulang+1;i++){
		 	aa[i]= aa[i-1]+((k2*cc[i-1])-(k1*aa[i-1]*bb[i-1])*dt);
		 	bb[i]= bb[i-1]+((k2*cc[i-1])-(k1*aa[i-1]*bb[i-1])*dt);
		 	cc[i]= cc[i-1]+(((2*k1*aa[i-1]*bb[i-1])-(2*k2*cc[i-1]))*dt);
		   $('.table>tbody').append("<tr><td>"+(i-1)+"</td><td>"+aa[i-1]+"</td><td>"+bb[i-1]+"</td><td>"+cc[i-1]+"</td></tr>");
		 }

      });


	});
	</script>
</head>

<body>
	<div id="wrapper" class="container well">
			<h1 class="text-center">Reaksi kimia
			<div class="eq-c">
			A + B <span class="rarrow">&rarr;<span class="larrow">&larr;</span></span> C
			</div></h1>

			<div class="content col-md-9">
				<div class="form-group col-md-4">
					<label for="a">Input Nilai A : </label><input class="form-control" type="text" name="a" id="a" value="100" placeholder="Nilai A">
				</div>
				<div class="form-group col-md-4">
					<label for="b">Input Nilai B : </label><input class="form-control" type="text" name="b" id="b" value="50" placeholder="Nilai B">
				</div>
				<div class="form-group col-md-4">
					<label for="c">Input Nilai C : </label><input class="form-control" type="text" name="c" id="c" value="0" placeholder="Nilai C">
				</div>
				<div class="form-group col-md-5">
					<label for="k1">Input Nilai K1 : </label><input class="form-control" type="text" name="k1" id="k1" value="0.008" placeholder="Nilai K1">
				</div>
				<div class="form-group col-md-5">
					<label for="k2">Input Nilai K2 : </label><input class="form-control" type="text" name="k2" id="k2" value="0.003" placeholder="Nilai K2">
				</div>

				<div class="form-group col-md-5">
					<label for="t">Input Nilai t : </label> <input class="form-control" type="text" name="t" id="t" value="5" placeholder="Nilai t (menit)">
				</div>
				<div class="form-group col-md-5">
					<label for="dt">Input Nilai &Delta;t : </label><input class="form-control" type="text" name="dt" value="1" id="dt" placeholder="Nilai &Delta;t">
				</div>
				<div class="form-group col-md-9">
					<button id="hitung" class="btn btn-default">Hitung</button>
					<button onclick="location.reload();" class="btn btn-default">Reset</button>
				</div>
			</div>
	</div>

	<div id="wrapper" class="container well">
		<table id="data" class="table table-striped">
			<thead>
				<tr>
					<th>t</th>
					<th>A</th>
					<th>B</th>
					<th>C</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
	</div>

	<div id="footer">
		&copy; Copyright 2013 Mikroskil by Wahyu
	</div>
</body>
</html>